//CSS RESET
html {
    body { font-family: Helvetica, Arial, sans-serif; margin: 0; padding: 0;
        header, section, nav, video, div, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, a, select, textarea, p, blockquote, th, td, h1, h2, h3, h4, h4, h5, span, strong, b, i, svg, image, button, input, textarea { margin: 0; padding: 0; box-sizing: border-box; outline: none; user-select: none; border: 0 none; outline: none; }
        table { border-collapse: collapse;
        caption { margin-left: -1px; }
        }
        legend { display: none; }
        address, caption, em, strong, th, i { font-style: normal; font-weight: 400; }
        hr { border-bottom: 1px solid #FFFFFF; border-top: 1px solid #E4E4E4; border-width: 1px 0; clear: both; height: 2px; margin: 5px 0; overflow: hidden; }
        ol, ul { list-style-image: none; list-style-position: outside; list-style-type: none; user-select: none; list-style: none;}
        a { text-decoration: none; cursor: pointer; transition: color 0.5s; 
        &:hover{ color: white;}
        }
    }
}
html {
    body{ font-size: 12px;

    }
}