// 滚动条样式
.scrollbar{ overflow-y: auto;
    &::-webkit-scrollbar {
      width: 6px !important;
    }
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    &::-webkit-scrollbar-button {
      height: 0;
      width: 0;
    }
    &::-webkit-scrollbar-thumb {
      background: #4587ed;
    }
    &::-webkit-scrollbar-track {
      background-color:#0c2261;
    }
  }
  .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}